{
  "autoload": {
    "files": [
      "src/Select.php"
    ]
  },
  "require": {
    "hexlet/pairs":"^1.0",
    "hexlet/pairs-data":"^1.0",
    "hexlet/html-tags":"^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
